<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            margin: 0px;
        }

        nav {
            background-color: #010101;
            overflow: auto;
        }

        nav div {
            padding: 20px;
            float: left;
        }
        
        nav div:hover {
            background-color: darkslategrey;
            cursor: pointer;
        }

        nav div a {
            color: white;
            text-decoration: none;
        }

        form input {
            background-color: darkolivegreen;
            padding: 10px;
        }

        form input:hover {
            background-color: blueviolet;
        }

        form input:focus {
            background-color: crimson;
        }
        
        a:link {
            color: red;
        }

        a:visited {
            color: orchid;
        }
        
        a:hover {
            color: yellow;
        }

        a:active {
            color: green;
        }

        a:nth-child(3) {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <nav>
        <div><a href="#">HTML</a></div>
        <div><a href="#">CSS</a></div>
        <div><a href="#">JAVASCRIPT</a></div>
        <div><a href="#">SQL</a></div>
        <div><a href="#">PYTHON</a></div>
    </nav>

    <form>
        <input type="text" placeholder="Enter Fullname">
    </form>

    <a href="https://shop.w3schools.com/collections/course-catalog/products/java-cours">Java Course</a>
</body>
</html>