<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .shape {
            background-color: coral;
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px;
            border-radius: 0% 0% 20px 20px ;
        }

        .shape::before {
            content: " ";
            position: absolute;
            display: block;
            right: 100%;
            top: 0px;
            width: 50px;
            height: 50px;
            background-color: coral;
            border-radius: 50% 0% 0% 50%;
        }

        .shape::after {
            content: " ";
            position: absolute;
            left: 100%;
            top: 0px;
            width: 50px;
            height: 50px;
            background-color: coral;
            border-radius:0px 50% 50% 0% ;
        }
    </style>
</head>
<body>
    <div class="shape">
        <!-- Lorem*3 -->
    </div>
</body>
</html>