<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div ~ p {
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <p>Paragraph</p>
    <div>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <blockquote>
            <p>Paragraph 3</p>
        </blockquote>
    </div>
    <p>Paragraph 4</p>
    <p>Paragraph 5</p>
    <p>Paragraph 6</p>
</body>
</html>