<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            text-align: center;
        }

        .card {
            display: inline-block;
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
            margin: 20px;
            background-color: white;
            box-shadow: 2px 2px 10px #01010110;
            text-align: left;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card .details {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="photo-1555939594-58d7cb561ad1.jpeg" alt="">
        <div class="details">
            <h2>Food 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil fugit alias magni doloremque, adipisci beatae fugiat ad culpa expedita repellat corrupti minima facere neque quasi dolores itaque aut assumenda?
            </p>
        </div>
    </div>
    <div class="card">
        <img src="photo-1555939594-58d7cb561ad1.jpeg" alt="">
        <div class="details">
            <h2>Food 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil fugit alias magni doloremque, adipisci beatae fugiat ad culpa expedita repellat corrupti minima facere neque quasi dolores itaque aut assumenda?
            </p>
        </div>
    </div>
    <div class="card">
        <img src="photo-1555939594-58d7cb561ad1.jpeg" alt="">
        <div class="details">
            <h2>Food 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil fugit alias magni doloremque, adipisci beatae fugiat ad culpa expedita repellat corrupti minima facere neque quasi dolores itaque aut assumenda?
            </p>
        </div>
    </div>
    <div class="card">
        <img src="photo-1555939594-58d7cb561ad1.jpeg" alt="">
        <div class="details">
            <h2>Food 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil fugit alias magni doloremque, adipisci beatae fugiat ad culpa expedita repellat corrupti minima facere neque quasi dolores itaque aut assumenda?
            </p>
        </div>
    </div>
    <div class="card">
        <img src="photo-1555939594-58d7cb561ad1.jpeg" alt="">
        <div class="details">
            <h2>Food 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil fugit alias magni doloremque, adipisci beatae fugiat ad culpa expedita repellat corrupti minima facere neque quasi dolores itaque aut assumenda?
            </p>
        </div>
    </div>
    <div class="card">
        <img src="photo-1555939594-58d7cb561ad1.jpeg" alt="">
        <div class="details">
            <h2>Food 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil fugit alias magni doloremque, adipisci beatae fugiat ad culpa expedita repellat corrupti minima facere neque quasi dolores itaque aut assumenda?
            </p>
        </div>
    </div>
    <div class="card">
        <img src="photo-1555939594-58d7cb561ad1.jpeg" alt="">
        <div class="details">
            <h2>Food 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil fugit alias magni doloremque, adipisci beatae fugiat ad culpa expedita repellat corrupti minima facere neque quasi dolores itaque aut assumenda?
            </p>
        </div>
    </div>
    <div class="card">
        <img src="photo-1555939594-58d7cb561ad1.jpeg" alt="">
        <div class="details">
            <h2>Food 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil fugit alias magni doloremque, adipisci beatae fugiat ad culpa expedita repellat corrupti minima facere neque quasi dolores itaque aut assumenda?
            </p>
        </div>
    </div>
    <div class="card">
        <img src="photo-1555939594-58d7cb561ad1.jpeg" alt="">
        <div class="details">
            <h2>Food 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil fugit alias magni doloremque, adipisci beatae fugiat ad culpa expedita repellat corrupti minima facere neque quasi dolores itaque aut assumenda?
            </p>
        </div>
    </div>
    <div class="card">
        <img src="photo-1555939594-58d7cb561ad1.jpeg" alt="">
        <div class="details">
            <h2>Food 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil fugit alias magni doloremque, adipisci beatae fugiat ad culpa expedita repellat corrupti minima facere neque quasi dolores itaque aut assumenda?
            </p>
        </div>
    </div>
    <div class="card">
        <img src="photo-1555939594-58d7cb561ad1.jpeg" alt="">
        <div class="details">
            <h2>Food 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil fugit alias magni doloremque, adipisci beatae fugiat ad culpa expedita repellat corrupti minima facere neque quasi dolores itaque aut assumenda?
            </p>
        </div>
    </div>
</body>
</html>