<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        .link {
            background-color: darkolivegreen;
            padding: 20px;
            color: white;
            width: 100px;
            margin: 10px;
            /* float: left; */
        }

        .container {
            /* background-color: brown; */
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus repellendus ratione, earum corporis, tempora rerum suscipit quibusdam dignissimos eius dolorum quis tempore aliquam obcaecati nulla voluptate atque inventore iste esse.
        Voluptatum commodi ex atque quam voluptatem reprehenderit quo quis, quisquam, quas necessitatibus provident inventore? Excepturi, temporibus consectetur, voluptatum alias recusandae ipsa fugiat mollitia non soluta sit, exercitationem maiores nisi. Nemo.
        Corrupti fuga ex, magni molestiae dolor laborum ut, ab sapiente, doloremque ipsa magnam error suscipit maxime quas quasi! Doloribus ducimus nam eligendi ullam expedita corrupti hic quibusdam culpa deserunt sed.

        <img src="../lesson1/image.jpg" style="float: right; margin: 20px;" width="400px">

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sequi, distinctio ducimus asperiores quod aperiam vero ullam, veniam rem esse quis similique magnam, minima perspiciatis temporibus dolore! Culpa, neque sapiente.
        Maiores voluptas minima recusandae praesentium ipsum facilis a magnam amet modi! Quo natus illum accusamus porro! Eos sequi quas repudiandae, esse fugit distinctio, dolorem beatae vitae laboriosam aspernatur animi non?
        Fuga sunt tempora blanditiis reiciendis doloribus! Rerum quod, possimus, maiores eaque dignissimos vel excepturi iste accusantium asperiores placeat illo. Blanditiis a explicabo minus corrupti doloremque consequuntur quaerat beatae? Est, reiciendis.
        Praesentium, molestiae veritatis magni inventore, doloribus necessitatibus animi odio, quibusdam voluptatem temporibus harum perspiciatis hic obcaecati facere! Dignissimos cumque atque deleniti accusantium at, fuga rerum perferendis rem eveniet nihil suscipit.
        At, porro id dolores vitae sint non. In explicabo quasi, reiciendis rem pariatur quisquam nesciunt sint quas illum quo ad quaerat nihil animi, molestiae eos quibusdam dolores, eveniet necessitatibus quia?


        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, praesentium officia obcaecati cum sunt aspernatur qui dolores tempore reiciendis, unde quos quaerat autem, minima dolorem alias? Sit nobis nostrum repudiandae.
        Dignissimos nostrum dicta libero dolores fugiat minus, laudantium sunt repellat perferendis rem animi tempora reprehenderit consequuntur explicabo ea, magnam deserunt iusto a sit quis? Delectus provident beatae dolore eaque? Quibusdam.
        Voluptate debitis perferendis hic dolorum. Vero id obcaecati hic temporibus enim corporis unde, commodi rem non aperiam praesentium odit maiores voluptatibus ducimus explicabo accusamus dignissimos totam quibusdam facere vitae. Quos?
        Mollitia soluta illum magnam nostrum beatae expedita fugit necessitatibus aliquam ea, sed veniam tempora exercitationem placeat iusto animi quidem qui labore, nobis numquam ducimus unde dolore possimus eos. Quod, unde.
        Illum fuga, aliquid placeat illo nihil rerum, quia non explicabo corrupti sit quos quis consequatur totam eveniet, incidunt esse quas eius nam beatae neque necessitatibus dolores fugit quidem? In, at!
        Expedita enim dolores praesentium suscipit rerum laboriosam omnis quisquam tempora eius optio similique delectus, est dolor quo autem facere earum, quos vitae ex saepe magnam voluptates harum dolore rem. Repellendus.
        Error ad ipsum voluptates, quod repellendus similique delectus tempore quaerat mollitia repudiandae, ullam, reiciendis eveniet explicabo fugiat. Quibusdam velit aliquid iste repellat, voluptate numquam. Provident explicabo pariatur assumenda eligendi ipsum!
        Commodi, asperiores deleniti officiis ipsam in sit obcaecati pariatur impedit quibusdam minima! Nihil, deserunt incidunt obcaecati cumque culpa autem ex animi neque atque, harum in vel laboriosam consequatur blanditiis laudantium!
        Cumque, ex. Et perspiciatis itaque, quisquam unde eligendi quos veritatis totam voluptate numquam corporis nostrum aperiam placeat quis dolores repudiandae reprehenderit inventore iste ipsam neque architecto sunt. Atque, saepe numquam!
        Odit neque illo consectetur numquam sunt saepe tempore iusto ad, accusamus, cum facere laborum? Minima quis officiis veritatis adipisci voluptatibus. Non, eveniet? Tempore distinctio voluptatem eligendi itaque odio illum necessitatibus!
        In ab ut dolore beatae eveniet modi? Cum deleniti, nemo, in, exercitationem blanditiis quis rem beatae modi facere sapiente corrupti repudiandae tenetur eveniet hic! Sed architecto incidunt illo voluptates recusandae.
        Sequi soluta nostrum explicabo obcaecati tempora labore! Eaque corporis provident quas nostrum a, reiciendis praesentium modi aperiam dolor esse! Tempora nulla magnam quos! Eveniet porro repudiandae quas nulla. Temporibus, molestias!
        Illo, dolorum. Recusandae debitis expedita ea facilis dolorum iusto corrupti blanditiis. Dolorem dolorum rerum, necessitatibus omnis impedit reprehenderit id aspernatur atque similique quaerat assumenda, quam recusandae voluptas cum quisquam ut.
        Reiciendis aperiam cupiditate corrupti quasi sapiente earum illum repellendus sequi voluptates, consectetur, nobis odit dolor aspernatur numquam maiores assumenda architecto tenetur dignissimos distinctio? Blanditiis ducimus eaque nesciunt amet inventore impedit.
        Eaque dolore ipsam dolorem. Ducimus laborum molestiae, qui sit consequuntur reiciendis dignissimos eligendi dolorum esse hic minus nobis, adipisci praesentium, maiores fugit doloribus tempore mollitia corrupti quo maxime soluta. Optio.
        Voluptatum, veniam. Ducimus nihil in ratione voluptatem quasi laudantium quisquam itaque eius temporibus animi iste ipsum qui quia, consectetur commodi quidem possimus officiis architecto ullam nisi id nesciunt! Modi, iusto?
        Facilis recusandae libero quibusdam temporibus itaque neque expedita magni commodi, tempore quidem distinctio optio necessitatibus obcaecati officiis! Id inventore possimus quos tempora obcaecati quidem quibusdam, pariatur dolorem eaque repudiandae consequuntur!
        Odio, qui. Rerum similique asperiores inventore temporibus quibusdam blanditiis consectetur nisi corrupti officia officiis. Ad omnis, quaerat impedit ipsa natus quasi veritatis, culpa veniam voluptatem alias soluta tenetur et laborum!
        Maxime dolore voluptate sint exercitationem quibusdam! Eos neque magni blanditiis, eveniet iste natus! Esse nisi dignissimos minus cupiditate nostrum labore illum ipsa eius asperiores beatae! Reprehenderit voluptate autem veniam expedita.
        Ex veniam placeat aspernatur omnis magnam error. Debitis eos eum odio, facilis quo officia ab inventore numquam quisquam corrupti quasi excepturi ea, repellat voluptas tempore! Error eum culpa nulla suscipit.
    </div>
</body>
</html>