<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line {
            color: green;
            font-size: 25px;
        }


        #hello::before {
            content: 'K';
        }

        #hello::after {
            content: 'L';
        }
        
        
    </style>
</head>
<body>
    <p id="hello">Hello World</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam molestias nostrum hic! Nemo odio laboriosam ut autem, unde esse atque inventore placeat nihil, nam, corrupti earum sed dolores velit ipsum!
    Dolorum modi eum numquam voluptate mollitia? Placeat quis magni cupiditate. Non, adipisci saepe animi nulla impedit tempore officiis, nisi distinctio recusandae nemo repudiandae eius, numquam illo rerum reiciendis facere reprehenderit.
    Ducimus nobis non quo commodi consequatur laborum quas amet! Facilis eligendi impedit quisquam culpa cupiditate explicabo, minima est numquam hic laborum aut! Tenetur saepe nemo suscipit, temporibus doloribus aperiam esse.
    Officia earum temporibus et repellendus corporis molestias at cupiditate harum quos nisi ipsam inventore atque quod, quia eveniet iste odit eligendi. Odio eum maxime nisi. Culpa tempora corporis molestias voluptates.
    Et labore quia a assumenda eveniet, dicta ratione non inventore vel repudiandae ipsam error expedita mollitia vero. Incidunt autem quidem dolorem, recusandae soluta eligendi praesentium aliquam voluptate dicta adipisci quod.
    Suscipit consequatur ut quo optio deleniti mollitia, aperiam commodi unde laborum eveniet. Provident perferendis odit obcaecati excepturi et nemo natus, facere quisquam, earum dolores similique veritatis, repellendus exercitationem ipsam reiciendis!
    Repellat, reprehenderit fugiat deleniti cum est iusto excepturi harum quas tenetur nobis facilis consequuntur maiores error odio a atque assumenda nostrum voluptates iure corporis optio? Error culpa fuga provident officiis?
    Non fuga blanditiis autem vel provident suscipit eos iusto eius. Voluptate ipsam soluta iusto porro ullam vitae quos non, pariatur recusandae deleniti alias assumenda ex expedita consequatur beatae dolorem accusantium!
    Quidem hic provident fugit alias, eaque praesentium quos. Maiores veritatis, ipsum provident adipisci unde qui reprehenderit quis modi vero, nihil fuga accusantium itaque, ut iure beatae nulla eos! Accusamus, suscipit.
    Natus placeat suscipit necessitatibus quia quaerat pariatur iusto autem? Molestias quam facilis in tempora enim. Doloribus consequuntur dolore laborum! Quos aliquid deserunt, perspiciatis laudantium tenetur vero repellat temporibus ut odio!
    Culpa dolorum incidunt, sit dolorem architecto eum cumque. Aliquid adipisci culpa odio consectetur hic porro distinctio illum! Assumenda distinctio, ipsa laboriosam labore expedita odio ullam! Nobis reiciendis fugiat qui nulla!
    Beatae porro autem alias. Temporibus labore, recusandae similique eaque odit totam quasi velit aliquid voluptatum voluptate obcaecati laborum dolores consequatur dolor magni fugit ex est cum harum natus nisi nostrum?
    Quos, sed deleniti! Neque placeat ad similique? Harum cum sunt odio officia repellendus porro eaque eligendi omnis, nihil quis, sit voluptatum ipsum odit reprehenderit minima doloremque ratione? Nemo, quia velit?
    Voluptatum dolor repudiandae eum praesentium enim, provident quae ea ratione deleniti minima pariatur quas ut tenetur in architecto necessitatibus earum perspiciatis nostrum obcaecati natus laborum sunt quasi! Aliquid, eos doloribus?
    Assumenda modi officiis aliquam explicabo magni necessitatibus, enim laudantium dignissimos saepe nulla ullam debitis nam sint laboriosam eius ipsa, accusamus tenetur, velit adipisci fugiat! Voluptates natus libero assumenda eum. Explicabo.
    Beatae, quasi voluptatem, necessitatibus odit quo at ullam quidem, ut eveniet esse impedit. Recusandae sunt est facilis, quasi enim reprehenderit unde maiores sed architecto, nemo ipsum quam debitis reiciendis odit.
    Quia animi maxime, laborum ipsa deleniti possimus officia impedit mollitia saepe aliquam corporis rerum ullam accusamus reiciendis. Nemo obcaecati omnis minus eaque cumque laudantium voluptas, quo consequuntur ex facilis iusto?
    Repellat molestiae tempora libero cumque provident est, incidunt blanditiis aspernatur, deleniti quo nulla illum deserunt nemo consequuntur, ex hic consectetur dignissimos in similique suscipit. Perspiciatis distinctio quisquam delectus porro error.
    Dolores distinctio rerum officia quo molestias fuga dicta harum, deserunt, dolorum consectetur facilis dolor inventore. Laborum quos temporibus ea! Ut maiores ipsam voluptatem itaque minus. Ipsa magnam tenetur tempore enim!
    Animi beatae nulla voluptas nihil dolorem, expedita eos, a consequuntur aspernatur libero deleniti non excepturi cumque quaerat pariatur unde suscipit. Officia vitae atque voluptas. Saepe facilis sed hic facere architecto.</p>
</body>
</html>