<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            width: 40vw;
            height: 40vw;
            background-color: burlywood;
            border: 20px solid goldenrod;
            box-shadow: 2px 2px 20px #01010110;
        }

        .cell.dark {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
        <div class="cell dark"></div>
        <div class="cell"></div>
    </div>
</body>
</html>