<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: 200px 100px 200px; */
            gap: 20px 10px;
        }

        .item {
            width: 100%;
            height: 200px;
            background-color: tomato;
        }

        .item:nth-child(1) {
            /* grid-column-start: 1;
            grid-column-end: 2; */
            /* grid-column: 1 / 3;
            grid-row: 1 / 3;
            height: 100%; */
        }

        .item:nth-child(3) {
            /* grid-column-start: 1;
            grid-column-end: 2; */
            /* grid-column: 4 / 5;
            grid-row: 1 / 3;
            height: 100%; */
        }

        .item:nth-child(even) {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
    </div>
</body>
</html>