<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            margin: 0;
        }
        .container {
            background-color: crimson;
            width: 150px;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
            /* border-width: 5px;
            border-color: black;
            border-style: solid; */
            /* border-radius:10px 40px; */
            border: 5px solid black ;
            
        }

        /* #one {
            outline:50px solid rgba(0, 128, 0, 0.318);
        } */

    </style>
</head>
<body>
    <div class="container" id="one"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quia nam ab. Aperiam velit doloremque, a tempore ducimus ratione accusamus ipsam neque delectus totam dignissimos reprehenderit cumque, illum nobis distinctio!</div>
    <div class="container">Hello 2</div>
</body>
</html>