<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: "Gochi Hand";
            src: url("fonts/GochiHand-Regular.ttf");
        }

        p {
            font-size: 20px;
            font-weight: 100;
            font-family: "Gochi Hand", cursive;
            text-align: justify;
            text-decoration: underline solid red;
            text-transform: lowercase;
            text-indent: 50px;
            word-spacing: 20px;
            letter-spacing: 20px;
            line-height: 50px;
            white-space: wrap;
            
        }

        h1 {
            color: white;
            text-shadow: 0px 0px 1px black;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: cornflowerblue;
            box-shadow: 20px 20px 100px black;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <div class="box">

    </div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius eligendi ad ducimus laborum. Fuga optio mollitia dicta, accusamus odio, beatae iste adipisci totam blanditiis ratione excepturi provident ab ipsam qui.
        Voluptate animi atque aperiam amet sequi quidem nesciunt laudantium soluta omnis, eaque quisquam laborum, voluptates architecto. Minima quae eius reiciendis vel optio quisquam. Maxime incidunt eius fuga reiciendis porro et.
        Consectetur, est! Alias eos in aperiam eum. Obcaecati quo quibusdam, debitis nesciunt ipsam molestias fuga totam excepturi sequi quidem aliquid velit cum consectetur tempora maxime delectus? Ratione consequuntur vel eligendi.
        Ad sapiente ipsa omnis labore sit atque, quos dicta aut hic placeat doloribus eveniet eum animi suscipit asperiores a, ducimus quidem maxime rerum exercitationem veritatis vero, id magnam corporis? Porro.
        Molestiae voluptatibus laboriosam mollitia facilis accusantium amet deserunt provident exercitationem eaque sint. Quam accusamus aperiam cumque mollitia voluptas! Quo blanditiis temporibus ipsa? Itaque quasi ipsa illo maxime, quaerat aliquam suscipit!
    </p>
</body>
</html>