<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            background-color: slateblue;
            overflow: hidden;
        }

        img {
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="../lesson1/image.jpg" alt="">
    </div>
</body>
</html>