<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensions</title>
    <style>
        .box {
            max-width: 600px;
            overflow: auto;
            max-height: 200px;
            background-color: cornflowerblue;
        }

        .box2 {
            background-color: crimson;
            width: 700px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, est beatae labore dolor veniam pariatur aliquid molestias, unde nulla itaque aperiam eaque, distinctio quasi. Minus dolorum aut recusandae iusto nisi.
        </div>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsa quidem provident assumenda reprehenderit enim laboriosam, eum dolore quaerat ab! Incidunt accusamus, nesciunt porro blanditiis fuga cupiditate sunt accusantium. Sit!

       Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ea sequi officia, quia placeat iure reprehenderit, soluta earum vitae quis voluptate cumque ex, corporis distinctio. Ipsam maiores obcaecati culpa consequatur!
       Mollitia facilis possimus in, deserunt eius optio? Vero quidem saepe deleniti, commodi ipsa doloribus nemo natus, tenetur maxime amet velit voluptate dicta. Omnis, alias blanditiis pariatur nostrum sunt voluptate culpa.
       Inventore sint eos repellat voluptatibus quas laborum fuga illo? Saepe ad minima, ab voluptas eaque optio aliquam vel aliquid velit numquam architecto corporis, facilis laudantium consectetur, molestiae nihil? Reprehenderit, accusamus!
       Minima cupiditate temporibus, tempora doloremque, fuga dolorum culpa doloribus numquam perferendis nihil necessitatibus omnis ducimus ipsa ullam at mollitia aut, quaerat sequi nam quasi officiis perspiciatis? Dicta dolorem voluptas delectus!
       Tempore accusantium repellat ea commodi id delectus quidem, ullam minus et deleniti quos nesciunt iusto? Eum maiores sint deleniti odit officia ratione! Voluptatibus sapiente recusandae nostrum quidem corrupti ducimus nemo.
    </div>
</body>
</html>