<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            padding: 50px 0px;
        }

        .card {
            width: 300px;
            height: 300px;
            position: relative;
            box-shadow: 2px 2px 20px #00000010;
            overflow: hidden;
            border-radius: 50% 50% 0px 0px;
            transition:all .3s ease-in-out;
        }
        
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition:all .3s ease-in-out;
        }

        .card .details {
            background: rgba(0, 0, 0, 0.183);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            position: absolute;
            bottom: 0;
            padding: 10px;
            color: white;
            transform: translateY(100%);
            transition:all .3s ease-in-out;
        }

        .card:hover {
            border-radius: 5px;
        }

        .card:hover img {
            transform: scale(1.05);
        }

        .card:hover .details {
            transform: translateY(0%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="../lesson6/image.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
        <div class="card">
            <img src="../lesson6/image2.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
        <div class="card">
            <img src="../lesson6/image.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
        <div class="card">
            <img src="../lesson6/image2.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
        <div class="card">
            <img src="../lesson6/image.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
        <div class="card">
            <img src="../lesson6/image2.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
        <div class="card">
            <img src="../lesson6/image.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
        <div class="card">
            <img src="../lesson6/image2.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
        <div class="card">
            <img src="../lesson6/image.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
        <div class="card">
            <img src="../lesson6/image2.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
        <div class="card">
            <img src="../lesson6/image.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
        <div class="card">
            <img src="../lesson6/image2.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
        <div class="card">
            <img src="../lesson6/image.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
        <div class="card">
            <img src="../lesson6/image2.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
        <div class="card">
            <img src="../lesson6/image.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
        <div class="card">
            <img src="../lesson6/image2.jpeg" alt="" class="image">
            <div class="details">
                <h3>Curry Stew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, excepturi non? Expedita repellat molestias pariatur veritatis quod voluptates, labore architecto, quam quaerat, consequuntur dolorem autem voluptatibus a similique repudiandae esse?</p>
            </div>
        </div>
    </div>
</body>
</html>