<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            /* justify-content: flex-end; */
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .image {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            border: 10px solid white;
            box-shadow: 2px 2px 20px #00000040;
            object-fit: cover;
            transition:all .3s cubic-bezier(1, 0, 0, 1);
        }

        .image:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
        <img src="./image.jpeg" alt="image" class="image">
        <img src="./image2.jpeg" alt="image" class="image">
    </div>
</body>
</html>