<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            background-color: cadetblue;
            padding: 5px;
            gap: 5px;
            /* justify-content: flex-end; */
        }

        .item {
            /* flex: 1; */
            width: 100px;
            height: 200px;
            background-color: lightslategray;
        }

        .item:nth-child(1) {
            /* flex: 3; */
            height: 100px;
            width: 100px;
            align-self: center;
            /* justify-self: flex-end; */
        }
        
        /* .item:nth-child(5) {
            place-self: end;
        } */

        .item:nth-child(3) {
            /* flex: 2; */
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>