<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        @keyframes scaleUp {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(0.1);
            }
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: rgb(69, 69, 217);
            transition: all .3s ease-in-out;
            transform: scale(1);
            /* animation-name: scaleUp;
            animation-duration: .5s; */
            /* animation-timing-function: cubic-bezier(1, 0, 0, 1);
            animation-delay: 2s;
            animation-iteration-count: 5;
            animation-direction: alternate;
            animation-fill-mode: both;
            animation-play-state: paused; */
            animation: scaleUp 2s cubic-bezier(1, 0, 0, 1) 2s 1 alternate both;
        }

        .box:hover {
            transform: rotateZ(45deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>