<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
        }
        body {
            background-image: url("forest.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            color: white;
        }

        h1 {
            color: mediumseagreen;
            font-size: 200px;
        }

        div.box {
            font-size: 2em;
            /* background-color: hsl(260, 100%, 50%); */
            opacity: 0.5;
            width: 600px;
            height: 600px;
        }
        
    </style>
</head>
<body>
    <h1>CSS Colors</h1>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, est. Voluptas eligendi modi eaque, quasi est dolor corrupti molestiae quos rem tenetur architecto sit quibusdam eos cum labore aliquid nostrum!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sint illum tempora quia voluptatibus aliquam quis assumenda reiciendis repellat ab voluptatum error, ipsam placeat dignissimos, iure sit nihil! Odit, accusantium!
        Corporis provident eaque placeat in aliquid expedita esse, nesciunt odit vero dolorum repudiandae nobis, adipisci veritatis at porro, perspiciatis pariatur tempore quae suscipit. Aut veniam tempora eius impedit incidunt possimus.
        Voluptatem, laudantium sapiente corrupti explicabo aspernatur debitis distinctio amet ratione eius saepe ea atque quaerat molestias voluptatum sint impedit nostrum maiores fuga veniam eaque. Tempore vero mollitia nobis provident accusamus.
        Quia officia animi, voluptatem est possimus enim optio perspiciatis distinctio voluptatum at ab non minus ipsam soluta. Cumque, commodi temporibus, laboriosam quia quidem molestiae error architecto soluta praesentium laborum odit?
        Incidunt ratione dolore quaerat nemo quasi quibusdam debitis eos officia possimus, modi laborum nam facilis libero facere impedit molestias voluptate labore commodi molestiae quos recusandae neque eveniet eum accusantium. Beatae!
        Unde nesciunt vitae quibusdam aspernatur tempore, optio possimus consequuntur minima ut ea, ratione illum quae animi, maxime esse! Mollitia ea qui itaque. Officiis numquam voluptas quas quidem cupiditate tempora architecto.
        Rem blanditiis odit quis saepe eius, officia et error dicta consequatur similique exercitationem culpa aliquam laudantium delectus dolores itaque libero enim esse non nostrum iure? Eos illum corrupti deserunt explicabo.
        Perferendis, dicta vel. Est pariatur consectetur dolor fugiat, temporibus similique expedita illo voluptatum labore eius, provident vel inventore cupiditate nulla ipsum odit ad ducimus necessitatibus veritatis totam quae officia. Ea.
        Vero illo aperiam beatae explicabo rerum! Quidem totam ex possimus aliquam, qui quisquam recusandae est illum, expedita id at quae consectetur minus consequuntur libero voluptas assumenda, aperiam harum architecto laboriosam!
        Eveniet nisi delectus aperiam, unde nobis saepe eos recusandae deleniti nostrum quia ducimus quidem id, libero, mollitia natus? Ipsa animi quod odit nesciunt sed praesentium iusto, optio explicabo. Minima, quo!
        Alias voluptatibus animi inventore facilis. Exercitationem placeat repellendus qui consequatur maiores enim tempora? Quam pariatur ex nemo inventore totam rem ipsa consequatur, tenetur reiciendis earum, illo similique, perferendis quidem adipisci?
        Facere saepe omnis hic ut corrupti et debitis explicabo fuga quia, deserunt iure qui exercitationem! Odit porro error impedit vel, quos omnis dignissimos quibusdam dolorum consequuntur amet, cum esse ratione!
        Voluptate ea corrupti sapiente harum sint dolores magnam! Illum perspiciatis ex nam veritatis obcaecati officia quae dolorem inventore dolor blanditiis quidem accusantium minima, libero iure sit ipsa, eveniet non necessitatibus!
        Eius sint, voluptatibus eos id inventore, at, quis vel quia hic voluptate quae! Quas adipisci, corrupti odit blanditiis recusandae dolorum maxime, illo nesciunt ab molestiae fugit laborum beatae necessitatibus. Illo.
        Repellendus qui, ratione maxime, culpa ipsam nesciunt itaque alias numquam quaerat voluptatibus, repudiandae eveniet fuga magnam sit placeat necessitatibus! Iure consequatur soluta ex ab optio! Deleniti veniam totam dignissimos provident.
        Quisquam dolores dolore, deserunt ea voluptas amet eligendi odit optio numquam, reiciendis dolorum fugit quaerat modi facilis officia consequuntur neque expedita sapiente vel magnam soluta sunt! Culpa dignissimos voluptate ullam!
        Sed vitae illum, nesciunt eius deleniti et reiciendis ullam incidunt maxime natus harum, quas animi quae repudiandae non facere neque corporis itaque, autem nisi quasi iusto ratione cupiditate alias. Maxime!
        Quam culpa architecto sed quos beatae vitae illo ratione id adipisci fugit officiis ipsam optio, rerum consectetur, eum rem atque odit voluptatem aspernatur pariatur. Explicabo officiis vero molestias unde minima!
        Placeat quae deserunt voluptate perspiciatis. Possimus libero harum reiciendis eum molestias dolorum voluptatum hic. Repudiandae id sint ipsam! Similique accusantium eaque cumque quibusdam sunt temporibus repellendus optio veniam voluptatem rem!
        Enim possimus, molestias est temporibus fuga nihil, cum ea non animi minus quas optio quidem dolor dolore. Iure inventore fugiat cum voluptatum tempora, quidem sed, quo similique adipisci voluptatibus magni!
    </div>
</body>
</html>