<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles2.css">
    <style>
        h1 {
            color: aqua;
        }
    </style>
</head>
<body>
    <!-- <h1>Introduction to CSS</h1>
    <h2>CSS means cascading style sheets</h2>
    <p id="bio">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempore doloribus temporibus tenetur ipsum, eligendi neque mollitia ratione, libero pariatur quidem fugiat eius voluptates saepe adipisci aperiam nulla hic illum?
    </p>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum consectetur aspernatur velit eos deleniti nesciunt, saepe eveniet adipisci est qui, culpa aliquam fugiat! Consequatur est provident in deleniti dolorum!
    </div>
    <p class="box center text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et repudiandae iste, nemo quibusdam, architecto sunt, voluptas quae officia facilis perspiciatis quas in autem rem quo numquam. Provident vitae iusto labore.</p> -->

    <h1 style="color: goldenrod;" id="head" class="heading">
        This is an Heading
    </h1>

</body>
</html>
