<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Functions</title>
    <style>
        /* div {
            height: 200px;
            width: calc(100% - 100px);
            border: solid black;
            background-color: slateblue;
        } */

        body {
            background: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
            /* background: repeating-radial-gradient(circle, red, yellow 2%, green 5%); */
        }

        div {
            width: 400px;
            height: 400px;
            /* background: repeating-linear-gradient(red,yellow 10%, green 30%); */

        }
    </style>
</head>
<body>
    <div>Hello world</div>
</body>
</html>