<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* .box {
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            transition-property: all;
            transition-duration: 0.4s;
            transition-delay: 2s;
            transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .box:hover {
            background-color: coral;
            width: 100%;
        }  */


        .box {
            width: 200px;
            height: 200px;
            transition: all .4s ease-in-out;
            background-color: slateblue;
        }

        .box:hover  {
            transform: scale(2) translateX(100px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>